file: warn.txt
host: testblog.livingcode.org
date: Sat, 13 Mar 2010 10:32:18 (local)
Linklint version: 2.3.5

#------------------------------------------------------------
# warn   34 warnings
#------------------------------------------------------------
// converted to / in http://developer.apple.com/documentation/Cocoa/Reference/ApplicationKit/ObjC_classic/Classes/NSOutlineView.html#//apple_ref/doc/uid/20000110-BABHDHAE%22
// converted to / in http://developer.apple.com/documentation/Cocoa/Reference/ApplicationKit/ObjC_classic/Classes/NSTreeController.html#//apple_ref/occ/cl/NSTreeController
// converted to / in http://developer.apple.com/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_python/chapter_17_section_1.html#//apple_ref/doc/uid/TP30001066-CH218-TPXREF101
// converted to / in http://developer.apple.com/documentation/QuickTime/Reference/QTCocoaObjCKit/index.html#//apple_ref/doc/uid/TP40001164
// converted to / in http://web.archive.org/web/20070625030114/http://www.cl.cam.ac.uk/~dlg10/
unquoted "<" in <0){ // recursive 
unquoted "<" in <135) {
    overRightBut
unquoted "<" in <angs.length; i++){
  fil
unquoted "<" in <height/unit; i++) {
    fo
unquoted "<" in <height/unit; j++) {
      
unquoted "<" in <height; i++) {
  for(int j
unquoted "<" in <height; i+=2) {
  for(int 
unquoted "<" in <height; i+=20) {
	 fill(0)
unquoted "<" in <margin; i++) {
  for(int j
unquoted "<" in <margin; j++) {
    char le
unquoted "<" in <num; i++) {
      float
unquoted "<" in <num; i++) {
    ellipse
unquoted "<" in <num; i++) {
    fill(i*
unquoted "<" in <num; i++) {
    mx[i-1]
unquoted "<" in <points; i++){
    px[i] = 
unquoted "<" in <pts; i++) {
  px = x+co
unquoted "<" in <pts; i++){
    if (i==p
unquoted "<" in <scale; i++) {
    colorMo
unquoted "<" in <steps; j++){
      color[
unquoted "<" in <t; i++) {
      rect(
unquoted "<" in <width; i++) {
    stroke(
unquoted "<" in <width; i++) {
   vertex(i
unquoted "<" in <width; i++) {
  float rat
unquoted "<" in <width; i++) {
  stroke(25
unquoted "<" in <width; i++) {
  stroke(co
unquoted "<" in <width; i++) { 
    xvals[
unquoted "<" in <width; i+=10) {
  // If '
unquoted "<" in <width; j++) {
    float d
unquoted "<" in <width; j+=2) {
    stroke

